# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.ebay.com	TRUE	/ 	FALSE	1999999999	ebay	%5Esbf%3D%23%5E
www.rabbitsreviews.com	TRUE	/	FALSE	1999999999	PHPSESSID	5l85te5itnum6flat4dmmtp615
.google.com	TRUE	/	FALSE	1999999999	NID	108=RHOwqwJq2rjeu1vK4CjGrdf4wdehwuymSsAoRVZHm1zASuPReFrriBdsQxJWJRc-JmyWCyy2AJSFs6c2S4TEFeGsUs5N9HEf8hfYc9WzE_MqkzaJM_8gNayQxhQZ0NFt
.wikimedia.org	TRUE	/	FALSE	1999999999	GeoIP	US:PA:West_Chester:39.99:-75.61:v4
www.bildarchivaustria.at	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	rgn14sjomevwqh551ophgz3v
www.rabbitsreviews.com	TRUE	/	FALSE	1999999999	MemberID	4471
.wikipedia.org	TRUE	/	FALSE	1999999999	GeoIP	US:PA:West_Chester:39.99:-75.61:v4
fa.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Jul-2017
www.wikidata.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Jul-2017
.wikidata.org	TRUE	/	FALSE	1999999999	WMF-Last-Access-Global	18-Jul-2017
.wikidata.org	TRUE	/	FALSE	1999999999	GeoIP	US:PA:West_Chester:39.99:-75.61:v4
en.wikisource.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Jul-2017
.wikisource.org	TRUE	/	FALSE	1999999999	WMF-Last-Access-Global	18-Jul-2017
.wikisource.org	TRUE	/	FALSE	1999999999	GeoIP	US:PA:West_Chester:39.99:-75.61:v4
commons.wikimedia.org	TRUE	/	FALSE	1999999999	commonswikiSession	g4ta57r8qfgl2g2h56d9mv404j2sdn9u
commons.wikimedia.org	TRUE	/	FALSE	1999999999	forceHTTPS	true
.archives.gov	TRUE	/	FALSE	1999999999	UUID	16a5720b-277d-6ee4-6532-4ab6e5fce93d
fr.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Jul-2017
de.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Jul-2017
zh.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Jul-2017
en.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Jul-2017
.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access-Global	18-Jul-2017
commons.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Jul-2017
.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access-Global	18-Jul-2017
www.rabbitsreviews.com	TRUE	/	FALSE	1999999999	potd	deleted
theporndude.com	TRUE	/	FALSE	1999999999	PHPSESSID	1sl314a5pc0nk2l2hmif93g1i0
.browser-update.org	TRUE	/	FALSE	1999999999	__cfduid	dc3ab36c7ec5326c2101209ca6f4213d71500383209
porndeals.com	TRUE	/	FALSE	1999999999	csrftoken	ySbqEKSLA2Y6jQKb2r8t5XQ8VQdU5cbL
.porndeals.com	TRUE	/	FALSE	1999999999	__cfduid	d18f8c59890ba15e3d28e0fd25582d7731500383910
.theporndude.com	TRUE	/	FALSE	1999999999	__cfduid	df105b59735395e73d74fb1f2d5190bdb1500384261

